GROUP=com.io7m.xyloid
POM_ARTIFACT_ID=com.io7m.xyloid
POM_DESCRIPTION=Repackaged xerial sqlite-jdbc binaries
POM_INCEPTION_YEAR=2024
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/io7m/xyloid/refs/heads/master/README-LICENSE.txt
POM_NAME=com.io7m.xyloid
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/io7m-com/xyloid
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/io7m-com/xyloid
POM_SCM_URL=http://github.com/io7m-com/xyloid
POM_URL=http://github.com/io7m-com/xyloid
VERSION_NAME=3.45.0.0
VERSION_PREVIOUS=3.45.0.0

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

com.io7m.build.androidSDKCompile=34
com.io7m.build.androidSDKTarget=34
com.io7m.build.androidSDKMinimum=26
com.io7m.build.checkSemanticVersioning=true
com.io7m.build.enableKtLint=true
com.io7m.build.jdkBytecodeTarget=17
com.io7m.build.jdkBuild=21
com.io7m.build.publishSources=true
